# Snapster

./: .gitignore  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/clojure/ru/sbertech/platformv/print/benchmark/clojure/: Hello.clj  StencilEngine.clj
benchmark/src/main/clojure/ru/sbertech/platformv/print/benchmark/clojure/templateengine/: StencilEngine.clj
benchmark/src/main/java/ru/sbertech/platformv/print/benchmark/conversion/: FlyingSaucerConverter.java  ITextConverter.java
benchmark/src/main/java/ru/sbertech/platformv/print/benchmark/conversion/flyingsaucer/: FlyingSaucerConverter.java  MediaReplacedElementFactory.java
benchmark/src/main/java/ru/sbertech/platformv/print/benchmark/templateengine/: FileReportEngine.java  StringReportEngine.java
benchmark/src/main/java/ru/sbertech/platformv/print/benchmark/templateengine/impl/: BirtEngine.java  DocxStamperEngine.java  FizzedEngine.java  FreemarkerEngine.java  HandlebarsEngine.java  HttlEngine.java  JasperReportEngine.java  JinJavaEngine.java  LiqpEngine.java  MustacheEngine.java  PebbleEngine.java  ThymeleafEngine.java  TrimouEngine.java  VelocityEngine.java  XDocReportEngine.java
benchmark/src/main/java/ru/sbertech/platformv/print/templateengine/configuration/: BenchmarkTemplateEnginesAutoConfiguration.java
benchmark/src/main/java/ru/sbertech/platformv/print/templateengine/mapper/: CompanyMapper.java  EmployeeMapper.java  OfficeMapper.java  ProjectsMapper.java
benchmark/src/main/java/ru/sbertech/platformv/print/templateengine/model/entity/: Company.java  Department.java  Employee.java  Office.java  Project.java
benchmark/src/main/java/ru/sbertech/platformv/print/templateengine/repository/: CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  OfficeRepository.java  ProjectRepository.java
benchmark/src/main/java/ru/sbertech/platformv/print/templateengine/service/: CompanyService.java  OfficeService.java  ResourceResolverService.java
benchmark/src/main/java/ru/sbertech/platformv/print/templateengine/templateengines/: FileReportEngine.java  StringReportEngine.java
benchmark/src/main/java/ru/sbertech/platformv/print/templateengine/templateengines/impl/: BirtEngine.java  DocxStamperEngine.java  FreemarkerEngine.java  (+11 more)
benchmark/src/main/kotlin/ru/sbertech/platformv/print/benchmark/templateengine/: BarberEngine.kt
benchmark/src/test/java/ru/sbertech/platformv/print/benchmark/common/: SetupTest.java
benchmark/src/test/java/ru/sbertech/platformv/print/benchmark/conversion/: FlyingSaucerTest.java  ITextTest.java  ResourceConfig.java
benchmark/src/test/java/ru/sbertech/platformv/print/benchmark/templateengine/: BarberTest.java  BirtTest.java  DocxStamperTest.java  ExpectedOutputTest.java  FizzedTest.java  FreemarkerTest.java  HandlebarsTest.java  HttlTest.java  JasperReportTest.java  JinJavaTest.java  LiqpTest.java  MustacheTest.java  PebbleTest.java  ResourceConfig.java  ScalateTest.java  StencilTest.java  ThymeleafTest.java  TrimouTest.java  VelocityTest.java  XDocReportTest.java
benchmark/src/test/java/ru/sbertech/platformv/print/templateengine/: BirtTest.java  DocxStamperTest.java  ExpectedOutputTest.java  FreemarkerTest.java  HandlebarsTest.java  HttlTest.java  JasperReportTest.java  JinJavaTest.java  LiqpTest.java  MustacheTest.java  PebbleTest.java  ResourceConfig.java  ThymeleafTest.java  TrimouTest.java  VelocityTest.java  XDocReportTest.java
benchmark/src/test/resources/: application.yaml  httl.properties  logback.xml
benchmark/src/test/resources/db/changelog/: changelog.xml
benchmark/src/test/resources/db/changelog/company/: sbt.xml
benchmark/src/test/resources/templates/: style.css
benchmark/src/test/resources/templates/converter/: report.html
benchmark/src/test/resources/templates/converter/flying-saucer/: replace.py
benchmark/src/test/resources/templates/docx-stamper/: companies.docx
benchmark/src/test/resources/templates/freemarker/: company.ftl  output.html
benchmark/src/test/resources/templates/httl/: output.html
benchmark/src/test/resources/templates/jasper/: companies.jasper
benchmark/src/test/resources/templates/jinjava/: company.html
benchmark/src/test/resources/templates/mustache/: company.html  output.html
benchmark/src/test/resources/templates/pebble/: company.html  output.html
benchmark/src/test/resources/templates/report/barber/: companies.html
benchmark/src/test/resources/templates/report/fizzed/: companies.rocker.html  output.html
benchmark/src/test/resources/templates/report/freemarker/: company.ftl  output.html
benchmark/src/test/resources/templates/report/handlebars/: companies.html  output.html
benchmark/src/test/resources/templates/report/httl/: company.httl  output.html
benchmark/src/test/resources/templates/report/jinjava/: company.html  output.html
benchmark/src/test/resources/templates/report/liqp/: company.liqp  output.html
benchmark/src/test/resources/templates/report/mustache/: company.html  output.html
benchmark/src/test/resources/templates/report/pebble/: company.html  output.html
benchmark/src/test/resources/templates/report/scalate/: companies.ssp  output.html
benchmark/src/test/resources/templates/report/stencil/: companies.docx
benchmark/src/test/resources/templates/report/thymeleaf/: company.html  output.html
benchmark/src/test/resources/templates/report/trimou/: company.html  output.html
benchmark/src/test/resources/templates/report/velocity/: company.pm  output.html
benchmark/src/test/resources/templates/scalate/: companies.ssp  output.html
benchmark/src/test/resources/templates/stencil/: companies.docx
benchmark/src/test/resources/templates/thymeleaf/: company.html  output.html
benchmark/src/test/resources/templates/trimou/: company.html
benchmark/src/test/resources/templates/velocity/: output.html
benchmark/src/test/resources/templates/xdocreport/: companies.odt
model/: pom.xml
model/src/main/java/ru/sbertech/platformv/print/templateengine/model/: CompanyDto.java  DepartmentDto.java  EmployeeDto.java  FileDto.java  OfficeDto.java  ProjectDto.java
(+187 files in other folders)
