<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offices Report</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .resources {
            display: inline-block;
            padding: 5px;
            margin: 5px;
            border-radius: 5px;
            color: white;
            font-size: 16px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #ccc;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
<h1>Offices Report</h1>

{% for office in offices %}
<section>
    <h2>{{ office.name }}</h2>
    <p><strong>Location:</strong> {{ office.location }}</p>

    {% if office.resources | length > 0 %}
    <div>
        <strong>Resources:</strong>
        {% for resource in office.resources %}

        <p class="resources" style="
            {% if loop.index % 3 == 0 %}
            background-color: #ff5733;
            {% elseif loop.index
             % 3 == 1 %} background-color: #33ff57; {% else %} background-color: #3357ff; {% endif %}">
            {{ resource }}
        </p>
        {% endfor %}
    </div>
    {% endif %}

    <table>
        <thead>
        <tr>
            <th>Personal Table</th>
            <th>Name</th>
            <th>Project</th>
            <th>Position</th>
            <th>Salary</th>
            <th>Experience (years)</th>
        </tr>
        </thead>
        <tbody>
        {% for employee in office.employees %}
        <tr>
            <td>{{ employee.id }}</td>
            <td>{{ employee.name }}</td>
            <td>{{ employee.project.name }}</td>
            <td>{{ employee.position }}</td>
            <td>{{ employee.salary  }}</td>
            <td>{{ employee.experience }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>
</section>
{% endfor %}
</body>
</html>